{
    "workspace.library": [
        "/Users/lintao/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/lintao/Documents/oatnil/release/scratch.nvim/lua",
        "${3rd}/luv/library"
    ]
}